<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script src="https://kit.fontawesome.com/84dc23874a.js" crossorigin="anonymous"></script>
  <link
    href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Fraunces:opsz,wght@9..144,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Kumbh+Sans:wght@100..900&family=League+Spartan:wght@100..900&family=Lexend+Deca:wght@100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Fraunces:opsz,wght@9..144,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Kumbh+Sans:wght@100..900&family=League+Spartan:wght@100..900&family=Lexend+Deca:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Huddle landing page with single introductory
    section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-image: url(./images/bg-desktop.svg);
      height: 100vh;
      background-color: hsl(257, 40%, 49%);
      display: flex;
      justify-content: center;
      font-family: Open Sans;
    }

    section {
      width: 85%;
    }

    section .logo img {
      height: 3.2rem;
      margin: 50px 0;
    }

    section .main {
      width: 100%;
      display: flex;
      gap: 50px;
    }

    section .main>* {
      margin-top: 50px;
    }

    section .main .left {
      width: 55%;
    }

    section .main .left img {
      width: 100%;
    }

    section .main .right {
      color: white;
      width: 45%;

    }

    section .main .right h1 {
      font-family: poppins;
      font-weight: 600;
      font-size: 2.5em;
    }

    section .main .right p {
      color: #ffffff;
    }

    section .main .right button {
      background: white;
      padding: 20px 65px;
      border-radius: 50px;
      border: none;
      font-size: 1em;
      color: hsl(257, 40%, 49%);
      box-shadow: 0px 2px 20px #00000070;
    }

    footer {
      display: flex;
      justify-content: flex-end;
      margin: 50px 0;
    }

    footer ul {
      display: flex;
      list-style: none;
      gap: 20px;
      margin: 0;
      padding: 0;
    }

    footer ul li a i {
      color: white;
    }

    @media (max-width:900px) {
      body {
        background-image: url(./images/bg-desktop.svg);
        background-repeat: no-repeat;
      }

      section {
        width: 600px;
      }

      section .logo img {
        height: 1.8rem;
        margin: 20px 0;
      }

      section .main {
        flex-direction: column;
        align-items: center;
        gap: 0;
      }

      section .main .left {
        width: 100%;
      }

      section .main .left>img {
        width: 100%;
      }

      section .main .right {
        width: 100%;
      }

      section .main>* {
        margin-top: 0px;
        text-align: center;
      }

      section .main .right h1 {
        font-size: 1.5em;
      }

      section .main .right button {
        background: white;
        padding: 10px 55px;
        border-radius: 50px;
        border: none;
        font-size: 0.9em;
        color: hsl(257, 40%, 49%);
        box-shadow: 0px 2px 20px #00000070;
      }

      section .main .right p {
        font-size: 0.9em;
      }

      footer {
        justify-content: center;
      }

    }

    @media (max-width:375px) {
      body {
        background-image: url(./images/bg-mobile.svg);

      }
    }
  </style>

</head>

<body>
  <section>
    <div class="logo">
      <img src="./images/logo.svg" alt="Huddle logo">
    </div>
    <div class="main">
      <div class="left">

        <img src="./images/illustration-mockups.svg" alt>

      </div>
      <div class="right">
        <div>
          <h1>Build The Community Your Fans Will Love</h1>
          <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience.Create
            connections with your users as you engage in genuine discussion.</p>
          <button>Register</button>
        </div>
      </div>
    </div>
    <footer>
      <ul>
        <li><a href=""><i class="fa-2xl fa-brands fa-square-instagram"></i></a></li>
        <li> <a href=""><i class=" fa-2xl fa-brands fa-twitter"></i></a></li>
        <li> <a href=""><i class=" fa-2xl fa-brands fa-facebook"></i></a></li>
      </ul>
    </footer>
  </section>
  <!--
  Build The Community Your Fans Will Love

  Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
  Create connections with your users as you engage in genuine discussion. 

  Register
-->

</body>

</html>